<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .name {
            height: 100px;
            width: 800px;
        }
        
        .name1 {
            height: 100px;
            width: 800px;
            padding-left: 300px;
            padding-right: 300px;
        }
        
        .name2 {
            height: 100px;
            width: 800px;
            padding-left: 550px;
        }
        
        .wrapper {
            height: 300px;
            width: 800px;
            background-color: rgb(173, 112, 37);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="name">
            <u>High Flying</u>
            <p>I gazed down into valleys,</p>
            <p>At the snowcaps white as cream,</p>
            <p>Then soard above the puffy clouds</p>
            <p>Too bab it was a dream!</p>
        </div>
        <div class="name1"><u>High Flying</u>
            <p>I gazed down into valleys,</p>
            <p>At the snowcaps white as cream,</p>
            <p>Then soard above the puffy clouds</p>
            <p>Too bab it was a dream!</p>
        </div>
        <div class="name2"><u>High Flying</u>
            <p>I gazed down into valleys,</p>
            <p>At the snowcaps white as cream,</p>
            <p>Then soard above the puffy clouds</p>
            <p>Too bab it was a dream!</p>
        </div>
    </div>
</body>

</html>